# srs

./: README.md  pom.xml
src/main/java/com/chen/srs/: Course.java  CourseDao.java  CoursesSupportBean.java  DashboardController.java  ErrorController.java  IndexPageFilter.java  LoginController.java  LogoutController.java  MessageBean.java  MyDataSource.java  Person.java  PersonDao.java  Person_.java  RegistrarCourseBean.java  RegistrationController.java  RegistrationDao.java  RegistrationSupportBean.java  Status.java  Student.java  StudentCourseRegistrationsController.java  StudentDao.java  UserRegistrationBean.java
src/main/java/util/: EntityManagerFactoryS.java
src/main/webapp/: index.jsp  register.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/views/: a.jsp  b.jsp  bs.jsp  dashboard.jsp  login.jsp  status.jsp  student-course-registrations.jsp
src/main/webapp/resources/css/: style.css
